.news {
  position: relative;

  &__title {
    margin: 120px 0 75px 255px;
  }

  &__wrapper {
    padding: 0 55px 95px;
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-column-gap: 30px;
  }

  &__card {
    //
  }

  &__img {
    margin-bottom: 30px;
  }

  &__info {
    //
  }

  &__date {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 20px;
    color: $c-black-big-text;
  }

  &__heading {
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    color: $c-black-big-text;
    margin: 5px 0 15px;
  }

  &__desk {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: $c-black-small-text;
    width: 370px;
  }

  &__bottom {
    //
  }
}
